global:
  configMapName: bankapp-configmap
  zipkinTracingURL: http://zipkin:9411/api/v2/spans
  zipkinBaseURL: http://zipkin:9411/
  configServerURL: configserver:http://config-server:8888/
  eurekaServerURL: http://eureka-server:8761/eureka/